// bootstrap-sass redefined variable
$icon-font-path: 'fonts/';
//$grid-float-breakpoint: 801px;

$light-color: #c1dbf2;
$very-light-color: #ddebf9;
$light-grey: #ddd;
$dark-blue: #428bca;
$darker-blue: #171070;
$amarillo: #ebff71;
$white: #fff;
$semi-white: #eee;
$gray: #999;
$dark-gray: #333;
$light-green: #af5959;

$stuck-shadow: 0 2px 5px rgba(0, 0, 0, .26);

@import 'bootstrap-sass/assets/stylesheets/bootstrap';
@import 'search-button';
@import 'experience-details';

// Put your CSS here

.green {
  color: $light-green;
}

.primary {
  background-color: $dark-blue;
  color: $white;
}

.primary-inverse {
  color: $dark-blue;
}

.default {
  background-color: $gray;
  color: $white;
}

.default-inverse {
  color: $gray;
}

.lower-case {
  text-transform: lowercase;
}

.capital {
  text-transform: capitalize;
}

$main-margin: 0;

html {
  height: 100vh;
  margin: $main-margin;
}

body {
  background-color: $amarillo;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, $white 20%, $white 80%, rgba(255, 255, 255, 0) 100%);
  color: $dark-gray;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100vh;
  margin: $main-margin;
}

@keyframes hide {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes hide {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.aboutme {
  &.main {
    padding-left: 0;
    padding-right: 0;
  }

  article {
    font-size: 2.5em;
    height: auto;
    max-height: 800px;
    text-align: center;

    &.cover {
      min-height: 96vh;
    }

    &.experience {
      height: 100vh;
    }

    p {
      width: 90%;
      margin: auto;
    }
  }
  .vertical-middle {
    display: table-cell;
    vertical-align: middle;
  }

  .experience {
    position: relative;

    p {
      background: -webkit-radial-gradient(center, ellipse cover, white 0%, rgba(255, 255, 255, 0.1) 67%, rgba(255, 255, 255, 0) 71%);
      color: black;
      display: table;
      height: 100%;
      position: relative;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      z-index: 3;

    }
  }

  .background {
    background-repeat: no-repeat;
    background-size: cover;

    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0;

    &.server {
      background-image: url('../images/server.jpg');
    }

    &.colors {
      animation: hide 12s infinite;
      background-image: url('../images/pencils.jpg');
    }
  }
}

.link-menu {
  border-bottom: 4px solid white;
  cursor: pointer;
  background: radial-gradient(ellipse 103% 50%, hsla(360, 100%, 100%, 1) 15%, hsla(360, 100%, 100%, 0.5) 35%, hsla(360, 100%, 100%, 0) 54%);
  background-position: center center;
  background-size: 100% 0%;
  background-repeat: no-repeat;
  padding-bottom: 2px;
  padding: 2px;
  transition: all 0.5s ease;

  &:hover {
    background-size: 100% 200%;
    border-bottom: none;
    text-decoration: none;
  }
}


@media (orientation: landscape) {
  .aboutme {
    article {
      height: auto;
    }
  }
}

@media (orientation: portrait) {
  .aboutme {
    article {
      font-size: 2.5em;
      min-height: 100vh;
    }
  }
}

.aboutme {
  .social {
    background-color: $darker-blue;
    color: $white;
    min-height: auto;
    padding: 1em;
    padding-bottom: 1.5em;
  }
}


.hero-unit {
  background-color: $semi-white;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  margin: 50px auto 0;
  padding: 60px;
  width: 300px;

  h1 {
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 1;
  }
}

.row-fluid [class*="span"] {
  min-height: 0;
}

.container-fluid {
  padding-top: 20px;
}

$top-menu-margin: 50px;

section.menu-section {
  margin-top: $top-menu-margin;
}

.navbar-inverse {
  background-color: $darker-blue;
  border-color: $darker-blue;

  .nav .active > a {
    background-color: $dark-blue;
    color: $white;

    &:hover,
    &:focus {
      background-color: $dark-blue;
      color: $white;
    }
  }
}

.navitem-wrapper {
  max-height: 40px;
  overflow: visible;
  padding-bottom: 0;
  padding-top: 0;
}

.navbar img {
  cursor: pointer;
  max-height: 100%;
  max-width: 100%;
}

.navbar-inverse {
  .nav > li.active > a, .dropdown-menu a {
    color: white;
  }
}

$navbar-text-color: #D4CEFF;
.navbar {
  -webkit-transform: translate3d(0,0,0);
  .navbar-nav>li>a {
    color: $navbar-text-color;
  }
  .navbar-brand {
    color: $navbar-text-color;
  }
  &.navbar-fixed-top {
    -webkit-box-shadow: $stuck-shadow;
    -moz-box-shadow: $stuck-shadow;
    box-shadow: $stuck-shadow;
  }

  ul#ul-lang {
    height: 100%;
    img {
      width: 50px;
      height: 50px;
    }
  }
}

#blog {
  height: 92vh;

  iframe {
    height: 92vh;
    background-color: white;
    border: none;
  }
}

button.search {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.main {
  height: 100%;
  border-left: 1px solid #3a87ad;
  padding-left: 1.5em;
  padding-top: 10px;
  background-color: #fafafa;
}

.mainColumn {
  margin-left: 10px!important;
  margin-right: 10px!important;
}

.centered {
  margin: 0 auto;
}


.socialIcons {
  overflow: hidden;
  width: 100%;
  > div {
    margin-top: 30px;
    overflow: hidden;
    max-width: 300px;
    div {
      float: left;
      margin: 2px 0;
      width: 33.3%;
      min-height: 50px;
      max-width: 100px;
      padding: 10px;
      img {
       width: auto;
       min-width: 10px;
       max-width: 100%;
      }
    }
  }
}

.notFoundMsg {
  margin-top: 5vh;
  font-size: 3em;
  margin-left: 20px;

   a {
     cursor: pointer;
   }
}

.period {
  margin-top: 10px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  height: 46px;
  padding: 0px;
  border: solid 1px $dark-blue;
}

.period-mini {
  font-size: 13px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  padding: 0px;
  border: solid 1px $gray;
  width: 20em;
   .periodCount {
    display:inline;
  }
}

.periodInterval {
  padding: 0px;
}

.periodInterval-mini {
  width: 130px;
  float: left;
}

.periodCount {
  padding-left: 1px;
  padding-right: 1px;
  font-weight: bold;
  font-size: 0.9em;
}

.periodColumn {
  width: 10.2em!important;
  line-height: 22px;
  margin-top: 10px;
}

.menu-section {
    overflow: hidden;
}

.main-view {
  .menu-section {
    .main {
      background-color: transparent;
      width: 100% - &col-left-width;
    }
  }
}

.main-left {
  position: fixed;
}

.title {
  font-family: Pacifico;
  text-shadow: 4px 4px 2px rgba(78, 80, 62, 1);
}


.asideExperience {
  min-width: 165px;
}

.sectionTitleWrapper {
  color: #ffffff;
}

$myPortrait_width: 15rem;

@keyframes flip {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(180deg); }
}

@-webkit-keyframes flip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(180deg); }
}

.circle {
  z-index: 1;
  border-radius: 50%;
  width: $myPortrait_width;
  height: $myPortrait_width;
  position: relative;
  margin: auto;
  margin-top: 4px;
  border: 4px solid white;
  -webkit-box-shadow: 0px 0px 15px rgba(3, 3, 3, 0.3);
  -moz-box-shadow: 0px 0px 15px rgba(3, 3, 3, 0.3);
  box-shadow: 0px 0px 15px rgba(3, 3, 3, 0.3);
  overflow: hidden;

  img {
    transition: transform .5s ease-in-out;
    &:hover {
      transform: scale(1.3, 1.3);
    }
  }
}

.projects {
  padding-bottom: 1em;
  position: relative;
  .flex-container {
    display: flex;
  }
}

.flasks {
  position: relative;
  display: table;
  width: 100%;
  z-index: 2;
  top: 10%;

  img {
    max-height: 100%;
    max-width: 100%;
    margin: auto;
  }

  &.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    * {
      flex: 1 100%;
    }
  }
}

$sphere-top-init: 5%;
$sphere-distance: 5%;
.sphere {
  display: block;
  background: black;
  background: radial-gradient(circle at 15px 15px, #5cabff, #000);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin: 0;
  position: absolute;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
    -webkit-filter: blur(5px);
    z-index: 2;
  }

  &:after {
    content: "";
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle at 50% 30%, rgba(245, 237, 48, 0), rgba(200, 190, 20, 0.2) 50%, #575300 100%);
  }

  .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateX(90deg) translateZ(-150px);
    z-index: -1;
  }

  &.node {
    top: 20%;
    left: 20px;
    background: url(../images/nodejs_2.png) no-repeat;
    background-color: #303030;
    background-size: contain;
    background-position: 7px 10px;
  }

  &.polymer {
    top: 35%;
    left: 88%;
    background: url(../images/polymer.png) no-repeat;
    background-color: #FFF;
    background-size: contain;
    background-position: 1px 10px;
  }

  &.react {
    top: 15%;
    left: 15%;
    background: url(../images/react.png) no-repeat;
    background-color: #2d2d2d;
    background-size: contain;
    background-position: 0px 1px;
  }

  &.es6 {
    top: .5%;
    left: 75%;
    background: url(../images/es6.png) no-repeat;
    background-color: #FBDE34;
    background-size: contain;
    background-position: 0px 1px;
  }
}

.salutation {
  font-size: 123px;
  color: $light-green;
  font-style: italic;
  font-family: serif;
}

.circle, .circle img , .flip-container {
 width: auto;
 max-width: 70vw;
 height: 15rem;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
  margin: 20px auto;
}

/* flip the pane when hovered */
.flip-container .flipper {
  -webkit-animation: flip 4s;
  animation: flip 4s;
  -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
  animation-fill-mode: forwards;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	top: 0;
	left: 0;
  -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  height: $myPortrait_width;
  width: 100%;
}

/* front pane, placed above back */
.front {
	z-index: 2;
  position: absolute;
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.circle {
  width: 100%;
  &.back {
    position: relative;
    width: 15rem;
  }
  img {
    margin: auto;
  }
}

.employerLine {
  height: 67px;
  padding-left: 0px;
}

.employerNameWrapper {
  padding-left: 0px;
  padding-right: 0px;
}

.employerName {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: -moz-linear-gradient(left, #3a87ad, transparent);
    background: -webkit-linear-gradient(left, #3a87ad, transparent);
  }
}

.employerLogoWrapper {
  z-index: 1;
}

.employerLogo {
  max-width: 120px;
}

$panel-main-color: $light-color;
$panel-inside-color: $very-light-color;
$circle_radius: 25px;
.employment {
  clear: left;
  background-color: $panel-inside-color;
  -webkit-box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.2);
  margin-bottom: 30px;

  .panel-heading {
    padding-bottom: $circle_radius !important;
    background-color: $light-color;
    &.is_stuck {
      -webkit-box-shadow: $stuck-shadow;
      -moz-box-shadow: $stuck-shadow;
      box-shadow: $stuck-shadow;
    }
  }

  .panel-collapse {
    background-color: $panel-inside-color;
    .panel-body {
      margin-bottom-color: $panel-inside-color;
      padding-top: 0px;
    }
  }
  .panel-footer {
    background-color: $panel-main-color;
    height: 10px;
    cursor: default!important;
  }
}

.round-button-circle {
  width: $circle_radius * 2;
  height: $circle_radius * 2;
  margin:auto;
  background: $light-color;
  border-radius: 50%;
  position: relative;
  top: -$circle_radius;
  background-color: $panel-inside-color;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);

  a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .glyphicon {
    top: $circle_radius/2;
    font-size: $circle_radius * 0.8;
  }
}

.positionTitle {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 20px;
}

.panel-footer-arrow {
  padding: 0px 0px;
  text-align: center;
  > a {
    width: 100%;
    display: block;
  }
}

.panel-footer-arrow:hover {
  cursor: pointer;
}

.my-accordion > a {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg)!important; /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: -moz-transform 0.5s ease;
  -webkit-transition: -webkit-transform 0.5s ease;
  -o-transition: -o-transform 0.5s ease;
  -ms-transition: -ms-transform 0.5s ease;
  transition: transform 0.5s ease;
  >span {
    @extend .glyphicon;
    @extend .glyphicon-chevron-up;
  }
}

.my-accordion > a.collapsed {
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg)!important; /* Chrome, Safari, Opera */
  transform: rotate(180deg);
  >span {
    @extend .glyphicon;
    //@extend .glyphicon-chevron-down;
  }
}

/************************** Retina display tablet ***************/

/************************** Phone to Desktop *********************/
@media (min-width: 321px) {
  .container > .navbar-header, .container > .navbar-collapse {
    margin-right: 15px;
    margin-left: 15px;
  }

  .nav-collapse320.collapse {
    height: auto !important;
    overflow: visible !important;
  }

  .projects  {
    height: 110vh;
  }
}

/******************* Phone *******************/
@media (max-width: 480px) {

  .container > .navbar-header, .container > .navbar-collapse {
    margin-right: 0px;
    margin-left: 0px;
  }

  .nav-collapse480 {
    &.collapse {
      overflow: visible !important;
      height: auto !important;
    }
    .nav {
      float: none;
      margin: 0 0 10px;
      > li {
        float: none;
        > a {
          padding: 9px 15px;
          font-weight: bold;
          color: #777777;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
        }
      }
    }
    clear: both;
  }

  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .navbar-inverse .nav-collapse480 {
    .nav > li > a, .dropdown-menu a {
      color: $gray;
    }
  }
  .secondLastName {
    display: none;
  }

  body {
    padding-left: 0;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0;
  }
  
  .main-left div {
    min-width: 33px;
  }

  aside {
    padding-left: 10px;
  }
  .container {
    padding: 0;
  }

  .aboutme {
    article {
      font-size: 2.0em;
    }
  }

  .pull-right {
    margin-right: 15px;
  }

  .employerNameWrapper {
    width: 70%;
  }
}

/************************** Phones (Iphone 4/5) *****************************/
@media (max-width: 321px) {
  .nav-collapse320 {
    &.collapse {
      overflow: hidden;
      height: 0;
    }
    .nav {
      float: none;
      margin: 0 0 10px;
      > li {
        float: none;
        > a {
          padding: 9px 15px;
          font-weight: bold;
          color: #777777;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
        }
      }
    }
    clear: both;
  }
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .navbar-inverse .nav-collapse320 {
    .nav > li > a, .dropdown-menu a {
      color: $gray;
    }
  }
  .navbar .nav {
    margin: 0px;
  }

  .aboutme {
    article {
      font-size: 1.5em;
    }

    .flasks {
      top: 5%;
    }
  }

  aside {
    padding-left: 5px!important;
    padding-right: 5px!important;
    .main-left {
      margin-right: 0px!important;
      .sectionTitleWrapper {
        margin-right: 10px;
      }
      #searchWrapper {
        .searchButtonContainer {
          margin-right: 1px!important;
        }
      }
    }
  }

}

/************************** Phone to desktop *************/
@media (min-width: 480px) {
  .nav-collapse480.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}

/*********** Phone to Landscape phone and small tablets (Nexus 7) *************/
@media (max-width: 767px) {

  .main {
    border-left: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-left:5px;
  }

  .aboutme {
    .social {
      height: 90vh;
    }
  }

  .xs-sm-hidden {
    display: none;
  }

  aside {
    padding-bottom: 10px;
  }

  .sectionTitleWrapper {
    > .subtitle {
        display: block!important;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    > .title {
        margin-bottom: 0px;
    }
    width: auto!important;
    height: auto!important;
  }
}

/********************** Phone to Tablet *******************/
@media (max-width: 850px) {
  .nav-collapse830 {
    &.collapse {
      overflow: hidden;
      height: 0;
    }
    .nav {
      float: none;
      margin: 0 0 10px;
      > li {
        float: none;
        > a {
          padding: 9px 15px;
          font-weight: bold;
          color: #777777;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
        }
      }
    }
    clear: both;
  }
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .navbar-inverse .nav-collapse830 {
    .nav > li > a, .dropdown-menu a {
      color: $gray;
    }
  }
}

/************************** Tablets *********************/
@media (max-width: 979px) and (min-width: 768px) {
  .row-fluid [class*="span"] {
    min-height: 0px;
  }
}

/************************** Tablet to Desktop *********************/

@media (min-width: 768px) {
  #left > {
    h2, h5 {
      display: inline;
    }
  }

  .flasks {
    .flex-side {
      flex: 3 100px;
    }
  }

  .md-lg-hidden {
    display: none;
  }
  .main-left {
    width: inherit;
  }
  .periodColumn {
    padding: 0px;
  }
}


/************************** Landscape tablet to Desktop *************/
@media (min-width: 852px) {
  .nav-collapse830.collapse {
    height: auto !important;
    overflow: visible !important;
  }
  .title {
    font-size: 45px;
  }

  .flasks {
    .flex-left {
      order: 1;
    }

    .flex-center {
      flex: 1 512px;
      order: 2;
    }

    .flex-right {
      order: 3;
    }

  }
}

/************************** Phone to Big tablet ************************/
@media (max-width: 991px) {

.desktop {
  display: none;
}

html {
  margin-left: 0px;
  margin-right: 0px;

  body {
    margin-left: 0px;
    margin-right: 0px;
    background: repeating-linear-gradient(45deg,
                $amarillo, $amarillo 15px, $white 0, $white 30px);

    core-overlay-layer {
      z-index: 1100;
    }

    header {
      >nav {
        z-index: 10 !important; // overwrites bootstrap z-index 1030
      }
    }

    .container {
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;

      aside {
        width: 100%;
        padding-left: 20px;
        position: relative;
        background-color: $dark-blue;
        z-index: 2;

        .main-left {
          margin-right: 20px;
          overflow: hidden;
          position: relative;

          .title {
            font-size: 30px;
            margin-top: 4px;
            padding-bottom: 4px;
            padding-right: 4px;
          }
          .searchButtonContainer {
            margin-top: 14px;
          }
        }
      }

      .employment {
        jea-collapse-button {
          iron-icon {
            top: 12px;
          }
        }
      }
    }
  }
}

  .sectionTitleWrapper > {
    .title, .subtitle {
      display: inline-block;
    }
  }

  .main {
    padding-left: 10px;
    padding-right: 15px;
    border-left: none;
  }
  .sectionTitleWrapper {
    float: left;
  }

  .periodColumn {
    line-height: 20px;
    padding-left: 0px;
    width: 20em !important;
  }

  .period {
    > div {
      padding: 0px;
    }
    height: 21px;
  }

  .period-mini {
    width: 18em!important;
  }

  .periodInterval {
    width: 130px;
    float: left;
  }

  .periodCount {
    display: inline;
  }

  .mainColumn {
    padding: 0px;
  }

  .employerWrapper {
    > div {
        padding: 0px;
    }
    .employerNameWrapper {
        padding-right: 10px;
    }
    padding: 0px;
  }

  .employerWrapper {
    display: inline-block !important;
    width: 100%;
    float: left !important;
  }
  .employerNameWrapper {
    display: block !important;
    float: left !important;
    width: 80%;
  }
  .employerLogoWrapper {
    float: left !important;
    padding-left: 10px;
    display: block !important;
    width: 20%;
    text-align: right;
  }
  .employerLogo {
    max-width: 90px !important;
  }
}

//************************* Big tablet to Desktop (Bootstrap) ***************/
$col-left-width: 29%;
@media (min-width: 992px) {
  body>.container {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .mobile {
    display: none;
  }

  .navbar .btn-navbar {
    display: none;
  }

  .full-height-column {
    min-height: 92vh;
  }

  aside {
    width: col-left-width;
  }

  .main-left {
    background-color: $dark-blue;
    background-image: linear-gradient(90deg, hsla(360, 100%, 100%, .3) 0%,
                            hsla(360, 100%, 100%, .4) 1%,
                            hsla(360, 100%, 100%, .0) 6%,
                            hsla(360, 100%, 100%, .0) 94%,
                            hsla(360, 100%, 100%, .4) 99%,
                            hsla(360, 100%, 100%, .3) 100%);
    height: 100vh;
    max-width: 1170px * .22 - (15 * 2);
    padding: 16px;
  }
  .main-view {
    .menu-section {
      background-color: transparent;
      .main {
        background-color: transparent;
        border-left: 0;
      }
    }
  }
  .subtitle {
    max-width: 250px;
  }
}

/************************** Large dektop (bootstrap) **************/
@media (min-width: 1200px) {
  body>.container {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .title {
    font-size: 50px;
  }
  .main-left {
    max-width: 1170px * 0.26 - (15 * 2);
  }
}
